<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="gridPane" alignment="center" hgap="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" stylesheets="@../styleFiles/POSOpen.css" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="162.66662597656247" minWidth="-Infinity" prefWidth="129.99999999999997" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="203.00002034505212" minWidth="-Infinity" prefWidth="152.33333333333337" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="74.66666666666666" minHeight="-Infinity" prefHeight="65.99999491373698" vgrow="ALWAYS" />
      <RowConstraints maxHeight="194.66665649414062" minHeight="-Infinity" prefHeight="40.666656494140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="114.00000000000003" minHeight="-Infinity" prefHeight="32.66664632161459" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="114.00000000000003" minHeight="10.0" prefHeight="38.000020345052064" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="112.66666666666669" minHeight="-Infinity" prefHeight="84.66664632161456" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.66668701171875" minHeight="-Infinity" prefHeight="62.666646321614564" vgrow="SOMETIMES" />
   </rowConstraints>
   <VBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #01516e;" GridPane.columnSpan="3">
      <children>
         <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <opaqueInsets>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </opaqueInsets>
         </VBox>
         <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
            <children>
               <Label layoutX="20.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" text="CONFIRMAR PAGO" textFill="WHITE">
                  <font>
                     <Font name="Metropolis-Regular" size="18.0" />
                  </font>
               </Label>
               <Line endX="343.3333435058594" endY="1.3333396911621094" layoutX="132.0" layoutY="50.0" startX="-132.00001525878906" startY="-3.814697265625E-6" stroke="WHITE" />
            </children>
         </AnchorPane>
      </children>
   </VBox>
   <Button fx:id="Back_B" layoutX="205.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: #757575; -fx-border-radius: 10px;" text="ATRÁS" textFill="WHITE" GridPane.rowIndex="5">
      <font>
         <Font name="Nirmala UI Bold" size="13.0" />
      </font>
      <GridPane.margin>
         <Insets bottom="20.0" left="20.0" top="20.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="LogIn_B" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" style="-fx-background-color: #ff8500; -fx-border-radius: 10px;" text="CONFIRMAR PAGO" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
      <font>
         <Font name="Nirmala UI Bold" size="13.0" />
      </font>
      <GridPane.margin>
         <Insets bottom="20.0" right="20.0" top="20.0" />
      </GridPane.margin>
   </Button>
   <VBox prefHeight="30.0" prefWidth="478.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
      <children>
         <AnchorPane prefHeight="39.0" prefWidth="478.0">
            <children>
               <Label layoutX="22.0" layoutY="6.0" prefHeight="27.0" prefWidth="74.0" text="Label" />
               <Label layoutX="427.0" layoutY="11.0" text="Label" />
            </children>
         </AnchorPane>
      </children>
   </VBox>
   <Label text="Label" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
   </Label>
   <ScrollPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
     <content>
       <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <children>
               <TableView maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="415.0" styleClass="OrderList">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
            </children>
            <padding>
               <Insets right="20.0" />
            </padding>
         </AnchorPane>
     </content>
      <GridPane.margin>
         <Insets left="20.0" right="20.0" />
      </GridPane.margin>
   </ScrollPane>
   <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="289.0" promptText="Nombre" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
   </TextField>
   <Label text="Label" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
   </Label>
   <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="289.0" promptText="NIT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
   </TextField>
</fx:root>
