<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="gridPane" alignment="center" hgap="10.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@../styleFiles/POSOpen.css" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS" />
        <RowConstraints maxHeight="500.0" minHeight="-Infinity" prefHeight="218.00002034505206" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #01516e;" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
        <children>
            <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="460.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="413.0" text="INVENTARIO" textFill="WHITE" VBox.vgrow="ALWAYS">
                        <font>
                            <Font name="Metropolis-SemiBold" size="48.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="391.0" VBox.vgrow="ALWAYS">
                        <children>
                            <Line fx:id="LeftLine1" endX="-4.788002014160156" endY="-8.772214059717953E-4" startX="-179.00486755371094" startY="-0.0014438629150390625" stroke="WHITE" strokeWidth="3.0" HBox.hgrow="ALWAYS" />
                            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Ferretería DIMACO - Distribuidora de Materiales de Construcción" textFill="WHITE">
                                <font>
                                    <Font name="Lato Regular" size="16.0" />
                                </font>
                            </Label>
                            <Line fx:id="RightLine1" endX="97.14725494384766" endY="-0.4852151870727539" startX="-50.73142623901367" startY="3.0676525057060644E-5" stroke="WHITE" strokeWidth="3.0" HBox.hgrow="ALWAYS" />
                        </children>
                        <padding>
                            <Insets top="10.0" />
                        </padding>
                    </HBox>
                </children>
                <opaqueInsets>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </opaqueInsets>
            </VBox>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </HBox>
    <Button fx:id="OK_B" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #ff8500; -fx-border-radius: 10px;" text="OK" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
        <font>
            <Font name="Nirmala UI Bold" size="13.0" />
        </font>
        <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </GridPane.margin>
    </Button>
    <TableView fx:id="CartList_T" maxHeight="400.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="496.0" styleClass="OrderList" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <columns>
            <TableColumn fx:id="ProductColumn" maxWidth="1.7976931348623157E308" minWidth="69.99999749660492" prefWidth="71.33331048488617" text="Código de Producto" />
            <TableColumn fx:id="PriceColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="194.6667251586914" text="Nombre Producto" />
            <TableColumn fx:id="CantColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Descripción" />
            <TableColumn fx:id="TPriceColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Precio Unitario" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Categoría" />
            <TableColumn prefWidth="75.0" text="Stock" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</fx:root>
