<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<fx:root fx:id="gridPane" alignment="center" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" stylesheets="@../styleFiles/POSOpen.css" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="0.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label minHeight="-Infinity" minWidth="-Infinity" text="CUENTA ADMINISTRADOR" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="1">
        <font>
            <Font name="Metropolis-Regular" size="18.0" />
        </font>
      <GridPane.margin>
         <Insets left="20.0" top="10.0" />
      </GridPane.margin>
    </Label>
    <Button fx:id="LogIn_B" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" prefWidth="162.0" style="-fx-background-color: #ff8500; -fx-border-radius: 10px;" text="INGRESAR" textFill="WHITE" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
        <font>
            <Font name="Nirmala UI Bold" size="13.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <HBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #01516e;" GridPane.columnSpan="4" GridPane.halignment="CENTER">
        <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                <children>
                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="FERRETERIA DIMACO" textFill="WHITE" VBox.vgrow="ALWAYS">
                        <font>
                            <Font name="Metropolis-SemiBold" size="48.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                        <children>
                            <Line fx:id="LeftLine" endX="-4.788002014160156" endY="-8.772214059717953E-4" startX="-179.00486755371094" startY="-0.0014438629150390625" stroke="WHITE" strokeWidth="3.0" HBox.hgrow="ALWAYS" />
                            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Distribuidora de Materiales de Construcción" textFill="WHITE">
                                <font>
                                    <Font name="Lato Regular" size="16.0" />
                                </font>
                            </Label>
                            <Line fx:id="RightLine" endX="97.14725494384766" endY="-0.4852151870727539" startX="-50.73142623901367" startY="3.0676525057060644E-5" stroke="WHITE" strokeWidth="3.0" HBox.hgrow="ALWAYS" />
                        </children>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
                    </HBox>
                </children>
            <opaqueInsets>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </opaqueInsets>
            </VBox>
        </children>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
    </HBox>
   <Label minHeight="-Infinity" minWidth="-Infinity" text="Nombre de Usuario:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
      <font>
         <Font name="Lato Regular" size="15.0" />
      </font>
   </Label>
   <Label minHeight="-Infinity" minWidth="-Infinity" text="Contraseña:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
      <font>
         <Font name="Lato Regular" size="15.0" />
      </font>
   </Label>
   <TextField fx:id="User_F" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Nombre de Usuario o Email" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
   <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent;" text="¿Olvidaste tu contraseña?" textFill="#0739ff" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets left="20.0" right="20.0" />
      </GridPane.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="Back_B" layoutX="205.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: #757575; -fx-border-radius: 10px;" text="ATRÁS" textFill="WHITE" GridPane.rowIndex="7">
      <font>
         <Font name="Nirmala UI Bold" size="13.0" />
      </font>
      <GridPane.margin>
         <Insets bottom="20.0" left="20.0" top="20.0" />
      </GridPane.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label layoutX="182.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="A continuación, ingrese su Nombre de Usuario y su Contraseña por favor" GridPane.columnSpan="4" GridPane.rowIndex="2">
      <font>
         <Font name="Lato Regular" size="15.0" />
      </font>
      <padding>
         <Insets left="20.0" />
      </padding>
   </Label>
   <PasswordField fx:id="Password_F" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Contraseña" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
</fx:root>
