<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<fx:root fx:id="gridPane" alignment="center" hgap="10.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@../styleFiles/POSOpen.css" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.99999491373698" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="67.33334350585938" minHeight="-Infinity" prefHeight="64.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <VBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #01516e;" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
      <children>
         <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
            <children>
               <Label layoutX="20.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="CERRAR PUNTO DE VENTA" textFill="WHITE">
                  <font>
                     <Font name="Metropolis-Regular" size="18.0" />
                  </font>
               </Label>
               <Line endX="358.0" layoutX="132.0" layoutY="50.0" startX="-132.00001525878906" stroke="WHITE" />
            </children>
         </AnchorPane>
      </children>
   </VBox>
   <Button fx:id="BackButton" layoutX="205.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: #757575; -fx-border-radius: 10px;" text="ATRÁS" textFill="WHITE" GridPane.rowIndex="4">
      <font>
         <Font name="Nirmala UI Bold" size="13.0" />
      </font>
      <GridPane.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </GridPane.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="CloseButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="209.0" style="-fx-background-color: #ff8500; -fx-border-radius: 10px;" text="CONFIRMAR CIERRE DE CAJA" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
      <font>
         <Font name="Nirmala UI Bold" size="13.0" />
      </font>
      <GridPane.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </GridPane.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Monto de Apertura:" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
      <font>
         <Font name="Metropolis-Regular" size="17.0" />
      </font>
   </Label>
   <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Ingresos Totales:" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
      <font>
         <Font name="Metropolis-Regular" size="17.0" />
      </font>
   </Label>
   <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Total en Caja:" GridPane.rowIndex="1">
      <font>
         <Font name="Metropolis-Regular" size="17.0" />
      </font>
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
   </Label>
   <TextField fx:id="CashierField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="121.0" promptText="Total en Caja" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
   </TextField>
   <Label fx:id="OpeningLabel" styleClass="GeneralLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <font>
         <Font name="Metropolis-Regular" size="17.0" />
      </font>
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
   </Label>
   <Label fx:id="TotalSalesLabel" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="GeneralLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <font>
         <Font name="Metropolis-Regular" size="17.0" />
      </font>
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
   </Label>
</fx:root>
